FROM node:22-alpine AS builder

WORKDIR /var/web05-Denamu/feed-crawler

COPY ../package*.json .

COPY ../src .

COPY ../tsconfig.json .

RUN npm ci

RUN npm run build

FROM node:22-alpine

WORKDIR /var/web05-Denamu/feed-crawler

COPY --from=builder /var/web05-Denamu/feed-crawler/dist ./dist

COPY --from=builder /var/web05-Denamu/feed-crawler/node_modules ./node_modules

RUN touch /var/log/feed-crawler.log

RUN echo "*/30 * * * * cd /var/web05-Denamu/feed-crawler && npm run start &>> /var/log/feed-crawler.log" > /etc/crontabs/root

CMD ["sh", "-c", "tail -f /var/log/feed-crawler.log"]